# FastPayProyect

./: PagoServicioApp.sln
Services/: Services.csproj
Services/ApiFiHogar/: ApiFiHogarServices.cs  IApiFiHogarServices.cs
Services/PayFastLogic/: IProcesoLocalServices.cs  ProcesoLocalServices.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Data/: AplicationUserWebUser.cs  AuthDbContext.cs
Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+10 more)
Web/Controllers/: HomeController.cs  PagosServiciosController.cs
Web/Mapping/: AutoMapperProfile.cs
Web/Migrations/: 20211116200430_Initial-Create.Designer.cs  20211116200430_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Web/Properties/PublishProfiles/: FTPProfile.pubxml
Web/ViewModel/: PagoServicoDto.cs  ServicosDto.cs  TransationDto.cs
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/PagosServicios/: CreatePago.cshtml  HistorialCuentaPrincipal.cshtml  HistorialTransaciones.cshtml  Index.cshtml  Success.cshtml  _ListServicos.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _configLayout.cshtml  _loginLayout.cshtml
Web/wwwroot/assets/css/: argon.css
Web/wwwroot/css/: site.css
Web/wwwroot/js/: PagoServicioIndex.js
(+39 files in other folders)
