<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\App_scripts\**" />
    <Content Remove="wwwroot\js\App_scripts\**" />
    <EmbeddedResource Remove="wwwroot\js\App_scripts\**" />
    <None Remove="wwwroot\js\App_scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pagoServicioIndex.js" />
  </ItemGroup>

</Project>
