<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\PagoServicioIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\App_scripts\PagosServicios\" />
  </ItemGroup>

</Project>
